{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"learn-crud-a9807","appId":"1:197851462902:android:c5c74f5175d9104432c0d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-crud-a9807","configurations":{"android":"1:197851462902:android:c5c74f5175d9104432c0d7","web":"1:197851462902:web:cf8f03cde6d850f932c0d7"}}}}}}